<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Love. Dive.</title><link href="./css/mycss.css" rel="stylesheet" type="text/css" media="all" />
    <style>
        body {
            background-image: url('./images/bg_1.jpg');
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-position: center;
        }

        .wrapper {
            margin: 0;

            position: relative;
            width: 60vw;
            height: 17vw;
            left: 5%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
		  .wrapper2{ 
    background-image: url('./images/translucence.png');
    background-repeat: repeat;
    margin: 0;
    width: 80%;
    height: 25%;
    left: 50%;
    top: 0px;
    bottom: 0px;
    transform: translate(-40%, 250%);
       position: absolute;
}
        .upper{ 
			background-image: url('./images/translucence.png');
            background-repeat: repeat;
			margin: 0;
            width: 100%;
            height: 8%;
			left: 50%;
            top: 0px;
			bottom: 0px;
			transform: translate(-50%, 0%);
   			position: fixed;
        }
        .deeper{ 
   background-color: rgba(0, 51, 113, 0.5);
    margin: 0;
    width: 40%;
    height: 30%;
    left: 50%;
    top: 0px;
    bottom: 0px;
    transform: translate(0%, 210%);
       position: absolute;
			box-shadow: inset 0 0 3px 3px orange;
}

		p.contexts
		{
			 margin:3%;
			 color: white;
            font-size: 25px;
            line-height: 40px;
            text-align: left;
            font-family:YouYuan, Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 900;
		}


        h1.headline {
            margin: 0;

            position: absolute;
            right: 50%;
            top: 50%;
            width: 30vw;
            height: 17vw;
            transform: translate(0, -50%);
            border-right: 1px solid white;
            padding-right: 20px;


            color: white;
            font-size: 60px;
            line-height: 12vw;
            text-align: right;
            font-style: italic;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 100;
        }

        h1.subhead {
            margin: 0;

            position: absolute;
            left: 50%;

            height: 4vw;

            padding-left: 20px;
            padding-right: 20px;

            border-left: 0 solid white;

            font-size: 20px;
            line-height: 4vw;
            text-align: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;

            transition: background-color 1s, border-left 1s;
        }

        h2.subhead {
            margin: 0;

            position: absolute;
            left: 50%;

            height: 2vw;

            padding-left: 20px;
            padding-right: 20px;

            border-left: 0 solid white;

            font-size: 10px;
            line-height: 2vw;
            text-align: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;

            transition: background-color 1s, border-left 1s;
        }

        h1.subhead a {
            color: white;
            opacity: 0.8;
            text-decoration: none;
        }

        h2.subhead a {
            color: white;
            opacity: 0.8;
            text-decoration: none;
        }

        h1.subhead:hover {
            background-color: rgba(255, 255, 255, 0.5);
            border-left: 10px solid white;
        }

        h2.subhead:hover {
            background-color: rgba(255, 255, 255, 0.5);
            border-left: 10px solid orange;
        }

        h1.subhead.i0 {
          top: 0;
          background-color: rgba(0, 51, 113, 0.5);
          border-left: 10px solid orange;
          color:white;
          box-shadow:5px 5px 5px #004A80;
          <--text-shadow: 5px 5px 5px #FF0000;-->
        }

        h2.subhead.i3 { top: 3vw; }
        h2.subhead.i4 { top: 5vw; }
        h2.subhead.i5 { top: 7vw; }

        h1.subhead.i1 { top: 9vw; }
        h1.subhead.i2 { top: 13vw; }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1 class="headline"></h1>
        <h1 class="subhead i0">你真的了解潜水吗</h1>
        <h2 class="subhead i3" ><a href="3_1.html">潜水运动的故事</a></h2>
        <h2 class="subhead i4"><a href="3_2.html">准备与原则</a></h2>
        <h2 class="subhead i5"><a href="3_3.html">潜水对身体机能的影响</a></h2>
        <h1 class="subhead i1"><a href="2_2.html">开启你的潜水之旅</a></h1>
        <h1 class="subhead i2"><a href="2_3.html">最新潜水新闻资讯</a></h1>
    </div>
	<div class="login">
        <input type="email" placeholder="E-Mail">
        <input type="password" placeholder="Password">
        <a href="#" class="button">Log In</a>
    </div>
<div class="upper">
<td><img src="images/logo.png" width="65" height="80" alt=""/>&nbsp;</td>
<h1 class="upperheadline">Love. Dive.</h1>
</div>
<div class="deeper">
	<p class="contexts">　　人类对深海的了解与对外太空的了解差不多，是这份“宏大”造就了海洋的神秘，也正是它的“大”让我们显得渺小。</p>
	<p class="contexts">　　潜水，是揭开海洋神秘面纱的浪漫方式。徜徉海底，探索深海，如同鱼儿般悠然自在。鱼群像剪影一般游过……</p>
	<p class="contexts">　　不过，你真的了解潜水吗？</p>
</div>

</body>
</html>
