<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Love. Dive.</title><link href="./css/mycss.css" rel="stylesheet" type="text/css" media="all" />
    <style>
        body {
            background-image: url('./images/bg_2.jpg');
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-position: center;
        }

        .wrapper {
            margin: 0;

            position: fixed;
            width: 60vw;
            height: 22vw;
            left: 5%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
		  .wrapper2{
    background-image: url('./images/translucence.png');
    background-repeat: repeat;
    margin: 0;
    width: 80%;
    height: 25%;
    left: 50%;
    top: 0px;
    bottom: 0px;
    transform: translate(-40%, 250%);
       position: absolute;
}
        .upper{
			background-image: url('./images/translucence.png');
            background-repeat: repeat;
			margin: 0;
            width: 100%;
            height: 8%;
			left: 50%;
            top: 0px;
			bottom: 0px;
			transform: translate(-50%, 0%);
   			position: fixed;
        }


        .deeper{
   background-color: rgba(0, 51, 113, 0.5);
    margin: 0;
    width: 30%;
    height: 30%;
    left: 40%;
    top: 0px;
    bottom: 0px;
    transform: translate(80%, 195%);
       position: absolute;
			box-shadow: inset 0 0 3px 3px orange;
}

p.contexts
		{
			 margin:3%;
			 color: white;
            font-size: 25px;
            line-height: 40px;
            text-align: left;
            font-family:YouYuan, Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 900;
		}

    h1.headline {
            margin: 0;

            position: absolute;
            right: 50%;
            top: 50%;
            width: 30vw;
            height: 22vw;
            transform: translate(0, -50%);
            border-right: 1px solid white;
            padding-right: 20px;


            color: white;
            font-size: 60px;
            line-height: 12vw;
            text-align: right;
            font-style: italic;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 100;
        }

        h1.subhead {
            margin: 0;

            position: absolute;
            left: 50%;

            height: 4vw;

            padding-left: 20px;
            padding-right: 20px;

            border-left: 0 solid white;

            font-size: 20px;
            line-height: 4vw;
            text-align: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;

            transition: background-color 1s, border-left 1s;
        }

        h2.subhead {
            margin: 0;

            position: absolute;
            left: 50%;

            height: 2vw;

            padding-left: 20px;
            padding-right: 20px;

            border-left: 0 solid white;

            font-size: 10px;
            line-height: 2vw;
            text-align: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;

            transition: background-color 1s, border-left 1s;
        }

        h1.subhead a {
            color: white;
            opacity: 0.8;
            text-decoration: none;
        }

        h2.subhead a {
            color: white;
            opacity: 0.8;
            text-decoration: none;
        }

        h1.subhead:hover {
            background-color: rgba(255, 255, 255, 0.5);
            border-left: 10px solid white;
        }

        h2.subhead:hover {
            background-color: rgba(255, 255, 255, 0.5);
            border-left: 10px solid orange;
        }

        h1.subhead.i0 { top: 4vw;}

        h2.subhead.i6 { top: 12vw; }
        h2.subhead.i7 { top: 14vw; }
        h2.subhead.i8 { top: 16vw; }

        h1.subhead.i1 {
          top: 8vw;
          background-color: rgba(0, 51, 113, 0.5);
          border-left: 10px solid orange;
          color:white;
          box-shadow:5px 5px 5px #004A80;
          <--text-shadow: 5px 5px 5px #FF0000;-->
        }
        h1.subhead.i2 { top: 18vw; }

        h1.subhead.i10 {top:0;}

    </style>
</head>
<body>
    <div class="wrapper">
        <h1 class="headline"></h1>
        <h1 class="subhead i10"><a href="index.html">首页</a></h1>
        <h1 class="subhead i0"><a href="2_1.html">你真的了解潜水吗</a></h1>
        <h1 class="subhead i1">开启你的潜水之旅</h1>
        <h2 class="subhead i6" ><a href="3_4.html">潜友潜水日程分享</a></h2>
        <h2 class="subhead i7"><a href="3_5.html">潜水课程</a></h2>
        <h2 class="subhead i8"><a href="3_6.html">潜水定位</a></h2>
        <h1 class="subhead i2"><a href="2_3.html">最新潜水新闻资讯</a></h1>
    </div>
	<div class="login">
        <input type="email" placeholder="E-Mail">
        <input type="password" placeholder="Password">
        <a href="#" class="button">Log In</a>
    </div>
    <div class="upper">
        <td><img src="images/logo.png" width="65" height="80" alt=""/>&nbsp;</td>
        <h1 class="upperheadline">Love. Dive.</h1>
            <ul class="menu">
                        <li>　　　　　　　　　　
                            <ul class="submenu">
                              <li>
                                  <a href="index.html">
                                  <table width="100%" border="0" >
          <tbody>
            <tr>
              <td><img src="./images/logo.png" width="100" height="120">&nbsp;</td>
              <td><p> 一个让你爱上潜水的科普信息网站。建议使用chrome浏览器。网站由【DIV】小组制作。</p>&nbsp;</td>
            </tr>
          </tbody>
        </table>
        </a></li>   
        </ul>
        </li>
            </ul>
        </div>
<div class="deeper">
	<p class="contexts">　　约上好友，去往海边，学习一个让你一生难忘的潜水课程！</p>

	<p class="contexts">　　还在纠结？即刻出发！</p>
	<table width="100%" border="0" style=" text-align:center; " cellspacing="20px">
  <tbody>
    <tr>
      <td><a href="3_4.html"><img src="./images/2-2-b1.jpg" width="150" height="75"></a>&nbsp;</td>
      <td><a href="3_5.html"><img src="./images/2-2-b2.jpg" width="150" height="75"></a>&nbsp;</td>
      <td><a href="3_6.html"><img src="./images/2-2-b3.jpg" width="150" height="75"></a>&nbsp;</td>
    </tr>
  </tbody>
</table>

</div>

</body>
</html>
