
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Love. Dive.</title>
    <style>
        body {
            background-image: url('./images/0.jpg');
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-position: center;
        }


        .wrapper{
            margin: 0;

            position: relative;
            width: 60vw;
            height: 17vw;
            left: 5%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
        .wrapper2{ 
			background-image: url('./images/translucence.png');
            background-repeat: repeat;
			margin: 0;
            width: 60vw;
            height: 100%;
			left: 50%;
            top: 0px;
			bottom: 0px;
			transform: translate(-50%, 0%);
   			position: absolute;
        }

        h1.headline {
            margin: 0;

            position: absolute;
            right: 50%;
            top: 50%;
            width: 30vw;
            height: 17vw;
            transform: translate(0, -50%);
            border-right: 1px solid white;
            padding-right: 20px;


            color: white;
            font-size: 60px;
            line-height: 12vw;
            text-align: right;
            font-style: italic;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 100;
        }

        h1.subhead {
            margin: 0;

            position: absolute;
            left: 50%;

            height: 4vw;

            padding-left: 20px;
            padding-right: 20px;

            border-left: 0 solid white;

            font-size: 20px;
            line-height: 4vw;
            text-align: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;

            transition: background-color 1s, border-left 1s;
        }

        h2.subhead {
            margin: 0;

            position: absolute;
            left: 50%;

            height: 2vw;

            padding-left: 20px;
            padding-right: 20px;

            border-left: 0 solid white;

            font-size: 10px;
            line-height: 2vw;
            text-align: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;

            transition: background-color 1s, border-left 1s;
        }

        h1.subhead a {
            color: white;
            opacity: 0.8;
            text-decoration: none;
        }

        h2.subhead a {
            color: white;
            opacity: 0.8;
            text-decoration: none;
        }

        h1.subhead:hover {
            background-color: rgba(255, 255, 255, 0.5);
            border-left: 10px solid white;
        }

        h2.subhead:hover {
            background-color: rgba(255, 255, 255, 0.5);
            border-left: 10px solid orange;
        }

        h1.subhead.i0 { top: 0;}

        h2.subhead.i9 { top: 11vw; }
        h2.subhead.i10 { top: 13vw; }
        h2.subhead.i11 { top: 15vw; }

        h1.subhead.i1 { top: 4vw;
        }
        h1.subhead.i2 {
          top: 8vw;
          background-color: rgba(0, 51, 113, 0.5);
          border-left: 10px solid orange;
          color:white;
          box-shadow:5px 5px 5px #004A80;
          <--text-shadow: 5px 5px 5px #FF0000;-->
          }

    </style>
</head>
<body>
<div class="wrapper">
  <h1 class="headline"></h1>
        <h1 class="subhead i0"><a href="2_1.html">你真的了解潜水吗</a></h1>
        <h1 class="subhead i1"><a href="2_2.html">开启你的潜水之旅</a></h1>
        <h1 class="subhead i2">最新潜水新闻资讯</h1>
        <h2 class="subhead i9" ><a href="3_7.html">新装备评测</a></h2>
        <h2 class="subhead i10"><a href="3_8.html">俱乐部&出行公告</a></h2>
        <h2 class="subhead i11"><a href="3_9.html">潜水商店</a></h2>
    </div>
<div class="wrapper2">
 </div>
</body>
</html>
