<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Love. Dive.</title><link href="./css/mycss.css" rel="stylesheet" type="text/css" media="all" />
    <style>
		.upper{
			background-image: url('./images/translucence.png');
            background-repeat: repeat;
			margin: 0;
            width: 100%;
            height: 8%;
			left: 50%;
            top: 0px;
			bottom: 0px;
			transform: translate(-50%, 0%);
   			position: fixed;
        }

 body {
            background-image: url('./images/bg_1.jpg');
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-position: center;
        }

        .wrapper {
            margin: 0;

            position: fixed;
            width: 60vw;
            height: 22vw;
            left: 5%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        h1.headline {
            margin: 0;

            position: absolute;
            right: 50%;
            top: 50%;
            width: 30vw;
            height: 22vw;
            transform: translate(0, -50%);
            border-right: 1px solid white;
            padding-right: 20px;


            color: white;
            font-size: 60px;
            line-height: 12vw;
            text-align: right;
            font-style: italic;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 100;
        }

        h1.subhead {
            margin: 0;

            position: absolute;
            left: 50%;

            height: 4vw;

            padding-left: 20px;
            padding-right: 20px;

            border-left: 0 solid white;

            font-size: 20px;
            line-height: 4vw;
            text-align: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;

            transition: background-color 1s, border-left 1s;
        }

        h2.subhead {
            margin: 0;

            position: absolute;
            left: 50%;

            height: 2vw;

            padding-left: 20px;
            padding-right: 20px;

            border-left: 0 solid white;

            font-size: 10px;
            line-height: 2vw;
            text-align: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;

            transition: background-color 1s, border-left 1s;
        }

        h1.subhead a {
            color: white;
            opacity: 0.8;
            text-decoration: none;
        }

        h2.subhead a {
            color: white;
            opacity: 0.8;
            text-decoration: none;
        }

        h1.subhead:hover {
            background-color: rgba(255, 255, 255, 0.5);
            border-left: 10px solid white;
        }

        h2.subhead:hover {
            background-color: rgba(255, 255, 255, 0.5);
            border-left: 10px solid orange;
        }

        h1.subhead.i0 {
          top: 4vw;
          background-color: rgba(255, 255, 255, 0.5);
          border-left: 10px solid white;
          color:white;
        }

        h2.subhead.i3 { top: 8vw;}
        h2.subhead.i4 {
          top: 10vw;
          background-color: rgba(0, 51, 113, 1);
          border-left: 10px solid orange;
          color:white;
          box-shadow:5px 5px 5px #004A80;
          <--text-shadow: 5px 5px 5px #FF0000;-->
         }
        h2.subhead.i5 { top: 12vw; }

        h1.subhead.i1 { top: 14vw; }
        h1.subhead.i2 { top: 18vw; }
        h1.subhead.i10{top: 0;}
		 .main {
            width: 54vw;
            position: absolute;
			transform: translate(45%, 82px);
            margin: 0;
            padding: 50px 30px;
            background-color: white;
            box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.5);

			background-color: rgba(0, 51, 113, 0.5);
        }

        .main h1 {
            font-weight: 400;
            font-size: 30px;
			 color: white;
			font-weight: 800;
        }

        .main h2 {
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            margin:10px 0 0 0;
            padding: 0 0 10px 0;
            color: orange;
			font-weight: 600;
            border-bottom: 3px solid orange;
        }

        .main p {
            margin: 10px 0;
			color:white;
			line-height:30px ;
        }

    </style>
</head>
<body>
	<div class="main">
        <h1>潜水有哪些准备原则呢？</h1>
        <h2>保持沟通</h2>
		<table width="100%" border="0" cellspacing="5px">
  <tbody>
    <tr>
      <td> <p>　　在潜水的过程中,与潜水员、同伴之间的沟通要做好。有效的沟通对潜水过程起到了更好的保障。在国外,并非所有的潜水员都是一带一或者一带二的简单模式,一些热门的潜水点经常会出现一个人带十几个人潜水,因此队伍的规则必须严格遵守,即便在水底出现了突发状况也能够及时找到解决的方法途径。 </p>&nbsp;</td>
      <td><img src="./images/3-2-c1.jpg" width="200" height="150">&nbsp;</td>
    </tr>
  </tbody>
</table>
        <h2>不要单独行动去到陌生的海域</h2>
		<table width="100%" border="0" cellspacing="5px">
  <tbody>
    <tr>
      <td> <p>　　 潜水切忌单独行动,因为对海域的不了解,可能会有诸多隐藏的危险存在,如果单独行动很容易出现不可逆转的后果。同时,如果与同伴一起在水底时,突然发现同伴不见的情况下,一般只允许在水底继续等待或者寻找一分钟便需离开。 </p>&nbsp;</td>
      <td><img src="./images/3-2-c2.jpg" width="200" height="150">&nbsp;</td>
    </tr>
  </tbody>
</table>
        <h2>切忌随便触摸</h2>
        <table width="100%" border="0" cellspacing="5px">
  <tbody>
    <tr>
      <td> <p>　　 当你在海底见到迎面而来的海龟也许会让你想要近距离地接触一下,成群的珊瑚和可爱的热带鱼也会让你好奇地想要伸手触摸,然而这样的行为基本是不被允许的。破坏了这片海域的环境和和谐,也许下次再来就无法看到这些神奇的物种了。 </p>&nbsp;</td>
      <td><img src="./images/3-2-c4.jpg" width="200" height="150">&nbsp;</td>
    </tr>
  </tbody>
</table>
        <h2>其他事项</h2>
        <table width="100%" border="0" cellspacing="5px">
  <tbody>
    <tr>
      <td> <p>　　 一是坚守两人同行的原则,要紧跟领队。二是要穿配救生衣。三是配重带最后佩带。四是不要使用耳塞。五是要把面罩内的水清除干净。六是不要做超呼吸的动作。七是在完全离水上岸后再去掉蛙鞋、面罩、呼吸管。 </p>&nbsp;</td>
      <td><img src="./images/3-2-c3.jpg" width="200" height="150">&nbsp;</td>
    </tr>
  </tbody>
</table>
   </div>
   <div class="wrapper">
        <h1 class="headline"></h1>
        <h1 class="subhead i10"><a href="index.html">首页</a></h1>
        <h1 class="subhead i0"><a href="2_1.html">你真的了解潜水吗</a></h1>
        <h2 class="subhead i3"><a href="3_1.html">潜水运动的故事</a></h2>
        <h2 class="subhead i4">准备与原则</h2>
        <h2 class="subhead i5"><a href="3_3.html">潜水对身体机能的影响</a></h2>
        <h1 class="subhead i1"><a href="2_2.html">开启你的潜水之旅</a></h1>
        <h1 class="subhead i2"><a href="2_3.html">最新潜水新闻资讯</a></h1>
    </div>
<div class="login">
        <input type="email" placeholder="E-Mail">
        <input type="password" placeholder="Password">
        <a href="#" class="button">Log In</a>
    </div>
    <div class="upper">
        <td><img src="images/logo.png" width="65" height="80" alt=""/>&nbsp;</td>
        <h1 class="upperheadline">Love. Dive.</h1>
            <ul class="menu">
                        <li>　　　　　　　　　　
                            <ul class="submenu">
                              <li>
                                  <a href="index.html">
                                  <table width="100%" border="0" >
          <tbody>
            <tr>
              <td><img src="./images/logo.png" width="100" height="120">&nbsp;</td>
              <td><p> 一个让你爱上潜水的科普信息网站。建议使用chrome浏览器。网站由【DIV】小组制作。</p>&nbsp;</td>
            </tr>
          </tbody>
        </table>
        </a></li>   
        </ul>
        </li>
            </ul>
        </div>

</body>
</html>
