<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Love. Dive.</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .background {
            height: 100%;
            width: 100%;
            position: fixed;
            background-image: url('./images/0.jpg');
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-position: center;
        }

        .sidebar {
            position: fixed;
            color: white;
            top: 50%;
            transform: translateY(-50%);
        }

        .nav {
            margin: 0 0 0 10vw;
            padding: 0;
            border-left: 1px solid white;
        }

        .nav, .nav ul {
            list-style-type: none;
        }

        .nav > li {
            height: 4vw;
            padding: 0 20px;
            font-size: 20px;
            line-height: 4vw;
            text-align: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            transition: background-color 1s, border-left 1s;
        }

        .nav ul {
            padding: 0;
        }

        .nav ul li {
            height: 2vw;
            padding: 0 20px;
            font-size: 14px;
            line-height: 2vw;
            text-align: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            transition: background-color 1s, border-left 1s;
        }

        .nav li:hover {
            background-color: rgba(255, 255, 255, 0.5);
            border-left: 10px solid white;
        }

        .nav li.selected {
            background-color: rgba(0, 51, 113, 1);
            border-left: 10px solid orange;
            color:white;
            box-shadow:5px 5px 5px #004A80;
        }

        .nav li.isselected{
          background-color: rgba(255, 255, 255, 0.5);
          border-left: 10px solid white;
          color:white;
        }

        .nav a {
            text-decoration: none;
            color: white;
        }

        .main {
            width: 54vw;
            position: absolute;
            margin: 0;
            padding: 60px 30px;
            background-color: white;
            box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.5);
            right: 10vw;
        }

        .main h1 {
            font-weight: 400;
            font-size: 30px;
        }

        .main h2 {
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            margin: 30px 0 0 0;
            padding: 0 0 10px 0;
            color: orange;
            border-bottom: 1px solid gray;
        }

        .main p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="background"></div>

    <div class="sidebar">
        <ul class="nav">
            <li><a href="index.html">首页</a></li>
            <li class="isselected"><a href="2_1.html">你真的了解潜水吗</a></li>
            <ul>
                <li><a href="3_1.html">潜水的历史</a></li>
                <li><a href="3_2.html">准备与原则</a></li>
                <li class="selected">潜水对身体机能的影响</li>
            </ul>

            <li><a href="2_2.html">开启你的潜水之旅</a></li>
            <li><a href="2_3.html">最新潜水新闻资讯</a></li>
        </ul>
    </div>

    <div class="main">
        <h1>潜水对身体机能的影响</h1>
        <h2>事半功倍</h2>
        <p>
            水域的环境大大不同于陆地，研究证明，人在水中活动时受到的阻力是空气中的 883 倍。
            水带来的巨大阻力会加大运动的难度和总量，使你完成某一动作所用的力量为通常所用的 6 倍以上，因而达到事半功倍的健身效果。
        </p>
        <p>
            此外，水环境的热传导能力是空气的28倍，即使呆在水中静止不动也会消耗很多能量。
            就如一个滚烫的鸡蛋，放入水中冷却要比放在空气中快的多。
            所以，一个人在水中运动 20 分钟的所消耗的能量，相当于在地面上以同样的强度运动一个多小时。
            在水中运动 40 分钟可以消耗 400 卡的热量，轻松达到锻炼全身的目的，并且不会引起肌肉疼痛。
        </p>
        <h2>不易受伤</h2>
        <p>
            在陆地上锻炼，由于地心引力的作用，关节与关节拉的紧摩擦多，容易造成运动损伤。
            而在水中，浮力可以达到体重的 85% - 90%，大大减少了地心引力，使关节、骨骼、肌肉所受压力相对减少，不易受伤，运动的疼痛也随之减弱。
        </p>
        <p>
            水的浮力还可提高柔韧性，使身体各关节的运动更加灵活自如。
            在陆地上做不了的运动，包括练不到的肌肉，到了水中，就能轻松拿下。通过模仿鱼类的游姿，均匀地舒展身体的每一部分，有极佳的健身效果。
            健身塑体，潜水绝对是上上之选。
        </p>
        <h2>美容肌肤</h2>
        <p>
            潜水对女性还有独特的美容按摩疗效。
            人在水中运动基本不会出汗，减少了汗水中盐分对肌肤的刺激。
            同时，肌肤经过水流和波浪的拍打而发红变热，这使得毛细血管扩张，可以提高皮下血管的循环功能，具有特殊的按摩作用，可以减少肌肤的松弛和老化，使肌肤光洁、润滑、富有弹性。
        </p>
        <p>
            休闲潜水者使用的是经过多级净化后压缩入瓶的纯净空气，这对于饱受大气污染的都市人来说，等于“洗”了一次肺；
            潜水在日本一直非常流行，因为在潜水时，潜得越深，从气瓶中呼吸到的氧气就越纯，高纯度的氧气可以恢复疲劳，减少皮肤皱纹。美容效果明显哟！
        </p>
        <h2>减压抗癌</h2>
        <p>
            潜水能锻炼人的体魄，促进人体各组织器官机能的改善，特别对呼吸，心血管系统有良好的作用，可以减轻腿沉、静脉曲张患者的痛苦，也有利于改善过度疲劳者的睡眠。
            同时，海水里的矿物盐化成离子充满了我们的器官，迅速补充了体内所缺少的微量元素。
            更重要的是潜水能够提高并改善人体的心肺功能，在美国及日本，潜水运动甚至被作为一种治疗癌症的辅助手段。
            据科学论证，水对人体的均衡压力能促进血液循环，水下长时间的均衡吸氧可以有效地杀死癌细胞，并能抑制癌细胞的扩散。
        </p>
   </div>
</body>
</html>
