<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Love. Dive.</title><link href="./css/mycss.css" rel="stylesheet" type="text/css" media="all" />
    <style>
        body {
            background-image: url('./images/bg_2.jpg');
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-position: center;
        }
		.upper{ 
			background-image: url('./images/translucence.png');
            background-repeat: repeat;
			margin: 0;
            width: 100%;
            height: 8%;
			left: 50%;
            top: 0px;
			bottom: 0px;
			transform: translate(-50%, 0%);
   			position: fixed;
        }
		.main {
            width: 54vw;
            position: absolute;
			transform: translate(45%, 82px);
            margin: 0;
            padding: 30px 30px;
            background-color: white;
            box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.5);
            
			background-color: rgba(0, 51, 113, 0.5);
        }

        .main h1 {
            font-weight: 400;
            font-size: 30px;
			 color: white;
			font-weight: 800;
        }

        .main h2 {
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            margin: 0px 0 0 0;
            padding: 0 0 10px 0;
            color: orange;
			font-weight: 600;
            border-bottom: 3px solid orange;
        }

        .main p {
            margin: 10px 0;
			color:white;
			line-height:20px ;
        }

        .wrapper {
            margin: 0;

            position: relative;
            width: 60vw;
            height: 17vw;
            left: 5%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        h1.headline {
            margin: 0;

            position: absolute;
            right: 50%;
            top: 50%;
            width: 30vw;
            height: 17vw;
            transform: translate(0, -50%);
            border-right: 1px solid white;
            padding-right: 20px;


            color: white;
            font-size: 60px;
            line-height: 12vw;
            text-align: right;
            font-style: italic;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 100;
        }

        h1.subhead {
            margin: 0;

            position: absolute;
            left: 50%;

            height: 4vw;

            padding-left: 20px;
            padding-right: 20px;

            border-left: 0 solid white;

            font-size: 20px;
            line-height: 4vw;
            text-align: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;

            transition: background-color 1s, border-left 1s;
        }

        h2.subhead {
            margin: 0;

            position: absolute;
            left: 50%;

            height: 2vw;

            padding-left: 20px;
            padding-right: 20px;

            border-left: 0 solid white;

            font-size: 10px;
            line-height: 2vw;
            text-align: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;

            transition: background-color 1s, border-left 1s;
        }

        h1.subhead a {
            color: white;
            opacity: 0.8;
            text-decoration: none;
        }

        h2.subhead a {
            color: white;
            opacity: 0.8;
            text-decoration: none;
        }

        h1.subhead:hover {
            background-color: rgba(255, 255, 255, 0.5);
            border-left: 10px solid white;
        }

        h2.subhead:hover {
            background-color: rgba(255, 255, 255, 0.5);
            border-left: 10px solid orange;
        }

        h1.subhead.i0 { top: 0;}

        h2.subhead.i6 {
          top: 7vw;
          background-color: rgba(0, 51, 113, 1);
          border-left: 10px solid orange;
          color:white;
          box-shadow:5px 5px 5px #004A80;
          <--text-shadow: 5px 5px 5px #FF0000;-->
        }
        h2.subhead.i7 { top: 9vw; }
        h2.subhead.i8 { top: 11vw; }

        h1.subhead.i1 {
          top: 4vw;
          background-color: rgba(255, 255, 255, 0.5);
          border-left: 10px solid white;
          color:white;
        }
        h1.subhead.i2 { top: 13vw; }
    </style>
</head>
<body>
	 <div class="main">
        <h1>潜水日程分享第1123期||巴厘岛四日潜水行程推荐</h1>
		  <p>作者： essenceholidays  分享自去哪儿网</p>
        <h2>简介</h2>
        <p>　　由专业人士带领下的专业潜水体验旅行走遍巴厘岛最具特色的潜水胜地。 包括运输和酒店接送，午餐、和晚餐 ，饮料，潜水后小吃•，旅游膳食设备，气瓶，配重，搬运工，潜水保险，高氧潜水。  将有一个教练或一个有合格证明的PADI潜水长（PADI Divemasters）来督导我们所有的潜水员。  适宜人群：喜欢人文景观和艺术欣赏的小资人群。
        </p>
        <h2>第一天</h2>
       
      <table width="100%" border="0" cellspacing="3px">
  <tbody>
    <tr>
      <td> <p>　　酒店接客人,并提供有关旅游資料和所需要的潛水工具设备。由酒店转至潜水中心，出发前往巴东湾（Padang Bay），行程约一小时，在这一路途上您会欣赏到美丽的风景，您将经過拉哇洞（GOWA LAWA）、蝙蝠寺（Kuil Kelelawar）抵达巴东白潜水活动开始。在巴东湾2次潜水﹐在蓝湖岸（Blue Lagoon）夜潜。夜宿在巴东湾。 </p>&nbsp;</td>
      <td><img src="./images/3-4-c1.jpg" width="200" height="150">&nbsp;</td>
    </tr>
  </tbody>
</table>
        <h2>第二天</h2>
      <table width="100%" border="0" cellspacing="3px">
  <tbody>
    <tr>
      <td> <p>　　从巴东湾乘船前往Gilis Amuk By﹐30分钟的里程。乘坐船前往努沙伯尼达（Nusa Penida）约一个小时，穿越巴厘海峡，然后沿着努沙Penida优美的峭壁(使您想起在泰国某一处) ﹐您可以在曼塔波茵（Manta Point）附近的穿石拍照。在努沙伯尼达（Nusa Penida）2次潜水，潜水取决于天气良好，配合您的要求您可能作第3次的潛水。在阿默（Amed）过夜。 </p>&nbsp;</td>
      <td><img src="./images/3-4-c2.jpg" width="200" height="150">&nbsp;</td>
    </tr>
  </tbody>
</table>
		 <h2>第三天</h2>
      <table width="100%" border="0" cellspacing="3px">
  <tbody>
    <tr>
      <td> <p>　　使用传统独木舟也称如贡（Jukung），在阿默 2次潜水。还可在阿默制盐坊参观，夜潜在图兰奔自由号沉船地点。夜宿阿默。 </p>&nbsp;</td>
      <td><img src="./images/3-4-c3.jpg" width="200" height="150">&nbsp;</td>
    </tr>
  </tbody>
</table>
		  <h2>第四天</h2>
      <table width="100%" border="0" cellspacing="3px">
  <tbody>
    <tr>
      <td> <p>　　前往图蓝奔（Tulamben），沿着海边，经过阿贡山（Gunung Agung）之后， 可做 早上潜水2次，转回到沙努尔。您将穿过巴厘岛山区，在这一路途上您能看到当地居民、猪、或羊。沿途的风景多变化。在安拉普拉（Amlapura）你会看到在卡兰阿森（Karangasem）区的稻田。参观位于苏丹阿贡街（Jl:Sultan Agung）的宫殿，是苏丹阿贡王国洗浴之处。 </p>&nbsp;</td>
      <td><img src="./images/3-4-c4.jpg" width="200" height="150">&nbsp;</td>
    </tr>
  </tbody>
</table>
   </div>
    <div class="wrapper">
        <h1 class="headline"></h1>
        <h1 class="subhead i0"><a href="2_1.html">你真的了解潜水吗</a></h1>
        <h1 class="subhead i1"><a href="2_2.html">开启你的潜水之旅</a></h1>
        <h2 class="subhead i6" >潜友潜水日程分享</h2>
        <h2 class="subhead i7"><a href="3_5.html">潜水课程</a></h2>
        <h2 class="subhead i8"><a href="3_6.html">潜水定位</a></h2>
        <h1 class="subhead i2"><a href="2_3.html">最新潜水新闻资讯</a></h1>
    </div>
<div class="login">
        <input type="email" placeholder="E-Mail">
        <input type="password" placeholder="Password">
        <a href="#" class="button">Log In</a>
    </div>
<div class="upper">
<td><img src="images/logo.png" width="65" height="80" alt=""/>&nbsp;</td>
<h1 class="upperheadline">Love. Dive.</h1>
</div>
</body>
</html>
