<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>潜水课程</title><link href="./css/mycss.css" rel="stylesheet" type="text/css" media="all" />
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('./images/bg_2.jpg');
            background-size: cover 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
		.upper{
			background-image: url('./images/translucence.png');
            background-repeat: repeat;
			margin: 0;
            width: 100%;
            height: 8%;
			left: 50%;
            top: 0px;
			bottom: 0px;
			transform: translate(-50%, 0%);
   			position: fixed;
        }
		.main {
            width: 54vw;
            position: absolute;
			transform: translate(45%, 82px);
            margin: 0;
            padding: 30px 30px;
            background-color: white;
            box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.5);

			background-color: rgba(0, 51, 113, 0.5);
        }

        .main h1 {
            font-weight: 400;
            font-size: 30px;
			 color: white;
			font-weight: 800;
        }

        .main h2 {
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            margin: 0px 0 0 0;
            padding: 0 0 10px 0;
            color: orange;
			font-weight: 600;
            border-bottom: 3px solid orange;
        }

        .main p {
            margin: 10px 0;
			color:white;
			line-height:20px ;
        }

         .wrapper {
            margin: 0;

            position: fixed;
            width: 60vw;
            height: 22vw;
            left: 5%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        h1.headline {
            margin: 0;

            position: absolute;
            right: 50%;
            top: 50%;
            width: 30vw;
            height: 22vw;
            transform: translate(0, -50%);
            border-right: 1px solid white;
            padding-right: 20px;


            color: white;
            font-size: 60px;
            line-height: 12vw;
            text-align: right;
            font-style: italic;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 100;
        }

        h1.subhead {
            margin: 0;

            position: absolute;
            left: 50%;

            height: 4vw;

            padding-left: 20px;
            padding-right: 20px;

            border-left: 0 solid white;

            font-size: 20px;
            line-height: 4vw;
            text-align: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;

            transition: background-color 1s, border-left 1s;
        }

        h2.subhead {
            margin: 0;

            position: absolute;
            left: 50%;

            height: 2vw;

            padding-left: 20px;
            padding-right: 20px;

            border-left: 0 solid white;

            font-size: 10px;
            line-height: 2vw;
            text-align: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;

            transition: background-color 1s, border-left 1s;
        }

        h1.subhead a {
            color: white;
            opacity: 0.8;
            text-decoration: none;
        }

        h2.subhead a {
            color: white;
            opacity: 0.8;
            text-decoration: none;
        }

        h1.subhead:hover {
            background-color: rgba(255, 255, 255, 0.5);
            border-left: 10px solid white;
        }

        h2.subhead:hover {
            background-color: rgba(255, 255, 255, 0.5);
            border-left: 10px solid orange;
        }

        h1.subhead.i0 { top: 4vw;}

        h2.subhead.i6 {top: 12vw;}
        h2.subhead.i7 {
          top: 14vw;
          background-color: rgba(0, 51, 113, 1);
          border-left: 10px solid orange;
          color:white;
          box-shadow:5px 5px 5px #004A80;
          <--text-shadow: 5px 5px 5px #FF0000;-->
         }
        h2.subhead.i8 { top: 16vw; }

        h1.subhead.i1 {
          top: 8vw;
          background-color: rgba(255, 255, 255, 0.5);
          border-left: 10px solid white;
          color:white;
        }
        h1.subhead.i2 { top: 18vw; }
        h1.subhead.i10{top:0;}
    </style>
</head>
<body>
	<div class="main">
      <h1>学习潜水课程，掌握潜水技能！</h1>
		<table width="100%" border="0" cellspacing="5px">
  <tbody>
    <tr>
      <td><p>　　世界范围内，无论是潜水中心，教练还是课程，都默认由PADI协会进行官方管理。PADI为了其培训机构的健康发展，和对潜水活动安全的考量，在认证教练资格时，规定了严格的培训和残酷的考试。而PADI也会对其麾下的教练每年进行审核，在接到学生投诉时，匿名进行调查。这使得专业的教练，在执行培训课程时，都会按照PADI的统一标准进行。本网站提供专业PADI课程索引。</p>&nbsp;</td>
      <td><a href="https://www.padi.com/"><img src="./images/padi.jpg" width="80" height="100"></a>&nbsp;</td>
    </tr>
  </tbody>
</table>


        <h2>体验课程</h2>
		<table width="100%" border="1" style=" text-align:center; " cellspacing="0px">
  <tbody>
    <tr>
      <td><img src="./images/ty-1.jpg" width="140" height="90">&nbsp;</td>
      <td><img src="./images/ty-2.jpg" width="140" height="90">&nbsp;</td>
      <td><img src="./images/ty-3.jpg" width="140" height="90">&nbsp;</td>
		<td><img src="./images/ty-4.jpg" width="140" height="90">&nbsp;</td>
    </tr>
    <tr>
      <td><p>体验水肺潜水</p><a href="http://sp.padi.com.cn/scuba/padi-courses/diver-courses/view-all-padi-courses/discover-scuba-diving.aspx"><img src="./images/qwxx.jpg" width="100" height="50"></a>&nbsp;</td>
      <td><p>泡泡小勇士 8 岁以上</p><a href="http://sp.padi.com.cn/scuba/padi-courses/diver-courses/view-all-padi-courses/bubblemaker-8yrsplus.aspx"><img src="./images/qwxx.jpg" width="100" height="50"></a>&nbsp;</td>
      <td><p>海豹队（ 8 岁以上）</p><a href="http://sp.padi.com.cn/scuba/padi-courses/diver-courses/view-all-padi-courses/seal-team-8yrsplus.aspx"><img src="./images/qwxx.jpg" width="100" height="50"></a>&nbsp;</td>
		<td><p>PADI 浮潜潜水员</p><a href="http://sp.padi.com.cn/scuba/padi-courses/diver-courses/view-all-padi-courses/skin-diver.aspx"><img src="./images/qwxx.jpg" width="100" height="50"></a>&nbsp;</td>
    </tr>
  </tbody>
</table>
		 <h2>初级&进阶课程</h2>
		<table width="100%" border="1" style=" text-align:center; " cellspacing="0px">
  <tbody>
    <tr>
      <td><img src="./images/cj-1.jpg" width="140" height="90">&nbsp;</td>
      <td><img src="./images/cj-2.jpg" width="140" height="90">&nbsp;</td>
      <td><img src="./images/cj-3.jpg" width="140" height="90">&nbsp;</td>
		<td><img src="./images/cj-4.jpg" width="140" height="90">&nbsp;</td>
    </tr>
    <tr>
      <td><p>开放水域潜水员</p><a href="http://sp.padi.com.cn/scuba/padi-courses/diver-courses/view-all-padi-courses/open-water-diver.aspx"><img src="./images/qwxx.jpg" width="100" height="50"></a>&nbsp;</td>
      <td><p>水肺潜水员</p><a href="http://sp.padi.com.cn/scuba/padi-courses/diver-courses/view-all-padi-courses/adventure-diver.aspx"><img src="./images/qwxx.jpg" width="100" height="50"></a>&nbsp;</td>
      <td><p>PADI 探险潜水员</p><a href="http://sp.padi.com.cn/scuba/padi-courses/diver-courses/view-all-padi-courses/seal-team-8yrsplus.aspx"><img src="./images/qwxx.jpg" width="100" height="50"></a>&nbsp;</td>
		<td><p>进阶开放水域潜水员</p><a href="http://sp.padi.com.cn/scuba/padi-courses/diver-courses/view-all-padi-courses/advanced-open-water-diver.aspx"><img src="./images/qwxx.jpg" width="100" height="50"></a>&nbsp;</td>
    </tr>
  </tbody>
</table>

		<h2>专业课程</h2>
		<table width="100%" border="1" style=" text-align:center; " cellspacing="0px">
  <tbody>
    <tr>
      <td><img src="./images/zy-1.jpg" width="140" height="90">&nbsp;</td>
      <td><img src="./images/zy-2.jpg" width="140" height="90">&nbsp;</td>
      <td><img src="./images/zy-3.jpg" width="140" height="90">&nbsp;</td>
		<td><img src="./images/zy-4.jpg" width="140" height="90">&nbsp;</td>
    </tr>
    <tr>
      <td><p>高海拔潜水员课程</p><a href="http://sp.padi.com.cn/scuba/padi-courses/diver-courses/view-all-padi-courses/altitude-diver.aspx"><img src="./images/qwxx.jpg" width="100" height="50"></a>&nbsp;</td>
      <td><p>救援潜水员</p><a href="http://sp.padi.com.cn/scuba/padi-courses/diver-courses/view-all-padi-courses/rescue-diver.aspx"><img src="./images/qwxx.jpg" width="100" height="50"></a>&nbsp;</td>
      <td><p>数码水底摄影师课程</p><a href="http://sp.padi.com.cn/scuba/padi-courses/diver-courses/view-all-padi-courses/digital-underwater-photographer.aspx"><img src="./images/qwxx.jpg" width="100" height="50"></a>&nbsp;</td>
		<td><p>鱼类辨识课程</p><a href="http://sp.padi.com.cn/scuba/padi-courses/diver-courses/view-all-padi-courses/aware-fish-id.aspx"><img src="./images/qwxx.jpg" width="100" height="50"></a>&nbsp;</td>
    </tr>
  </tbody>
</table>
		<h2>专业理论</h2>
		<table width="100%" border="1" style=" text-align:center; " cellspacing="0px">
  <tbody>
    <tr>
      <td><p>潜水理论在线课程</p><a href="https://apps.padi.com/scuba-diving/elearning/purchasecourse.aspx?CourseType=dt"><img src="./images/qwxx.jpg" width="100" height="50"></a>&nbsp;</td>
      <td><p>开放水域理论</p><a href="https://apps.padi.com/scuba-diving/elearning/purchasecourse.aspx?CourseType=ow"><img src="./images/qwxx.jpg" width="100" height="50"></a>&nbsp;</td>
      <td><p>水肺预习理论</p><a href="https://apps.padi.com/scuba-diving/elearning/purchasecourse.aspx?CourseType=stu"><img src="./images/qwxx.jpg" width="100" height="50"></a>&nbsp;</td>
    </tr>
  </tbody>
</table>


</div>
     <div class="wrapper">
        <h1 class="headline"></h1>
        <h1 class="subhead i10"><a href="index.html">首页</a></h1>
        <h1 class="subhead i0"><a href="2_1.html">你真的了解潜水吗</a></h1>
        <h1 class="subhead i1"><a href="2_2.html">开启你的潜水之旅</a></h1>
        <h2 class="subhead i6"><a href="3_4.html">潜友潜水日程分享</a></h2>
        <h2 class="subhead i7">潜水课程</h2>
        <h2 class="subhead i8"><a href="3_6.html">潜水位置推荐</a></h2>
        <h1 class="subhead i2"><a href="2_3.html">最新潜水新闻资讯</a></h1>
    </div>
<div class="login">
        <input type="email" placeholder="E-Mail">
        <input type="password" placeholder="Password">
        <a href="#" class="button">Log In</a>
    </div>
    <div class="upper">
        <td><img src="images/logo.png" width="65" height="80" alt=""/>&nbsp;</td>
        <h1 class="upperheadline">Love. Dive.</h1>
            <ul class="menu">
                        <li>　　　　　　　　　　
                            <ul class="submenu">
                              <li>
                                  <a href="index.html">
                                  <table width="100%" border="0" >
          <tbody>
            <tr>
              <td><img src="./images/logo.png" width="100" height="120">&nbsp;</td>
              <td><p> 一个让你爱上潜水的科普信息网站。建议使用chrome浏览器。网站由【DIV】小组制作。</p>&nbsp;</td>
            </tr>
          </tbody>
        </table>
        </a></li>   
        </ul>
        </li>
            </ul>
        </div>
</body>
</html>
