<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Love. Dive.</title>
    <style>
        body {
            background-image: url('./images/0.jpg');
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-position: center;
        }

        .wrapper {
            margin: 0;
            position: relative;
            width: 60vw;
            height: 12vw;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        h1.headline {
            margin: 0;

            position: absolute;
            right: 50%;
            top: 50%;
            width: 30vw;
            height: 12vw;
            transform: translate(0, -50%);
            border-right: 1px solid white;
            padding-right: 20px;


            color: white;
            font-size: 60px;
            line-height: 12vw;
            text-align: right;
            font-style: italic;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 100;
        }

        h1.subhead {
            margin: 0;

            position: absolute;
            left: 50%;

            height: 4vw;

            padding-left: 20px;
            padding-right: 20px;

            border-left: 0 solid white;

            font-size: 20px;
            line-height: 4vw;
            text-align: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;

            transition: background-color 1s, border-left 1s;
        }

        h1.subhead a {
            color: white;
            opacity: 0.8;
            text-decoration: none;
        }

        h1.subhead:hover {
            background-color: rgba(255, 255, 255, 0.5);
            border-left: 10px solid white;
        }

        h1.subhead.i0 { top: 0; }
        h1.subhead.i1 { top: 4vw; }
        h1.subhead.i2 { top: 8vw; }

        .login {
            position: fixed;
            top: 10px;
            right: 10px;
        }

        .login input {
            height: 25px;
            font-size: 15px;
            line-height: 25px;
            width: 10em;
            border-radius: 20px;
            border: none;
            padding: 5px 10px;
            box-shadow: inset 0 0 3px 1px rgba(0, 0, 0, 0.5);
            outline: none;
        }

        .login .button {
            text-decoration: none;
            color: white;
            font-size: 12px;
            height: 15px;
            line-height: 15px;
            padding: 5px 10px;
            background-color: cornflowerblue;
            border-radius: 20px;
            box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.3);
            text-shadow: 0 0 1px white;
            transition: box-shadow 1s;
        }

        .login .button:active {
            box-shadow: inset 0 0 3px 1px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="login">
        <input type="email" placeholder="E-Mail">
        <input type="password" placeholder="Password">
        <a href="#" class="button">Log In</a>
    </div>

    <div class="wrapper">
        <h1 class="headline">Love. Dive.</h1>
        <h1 class="subhead i0"><a href="2_1.html">你真的了解潜水吗</a></h1>
        <h1 class="subhead i1"><a href="2_2.html">开启你的潜水之旅</a></h1>
        <h1 class="subhead i2"><a href="2_3.html">最新潜水新闻资讯</a></h1>
    </div>

</body>
</html>
