
潜水日程

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

主}: 潜水旅游 - 菲律宾阿尼洛 - (十二月 7 日 - 十二月 10 日)

备注: 可根据需求，增加一天行程到周一返回。

第 1 天 - 出发
- 晚上 10 点左右上海浦东机场集合。

第 2 天 - 到达阿尼洛 / 2 次船潜及无限岸潜
- 清晨抵达马尼拉，专车（船）送至阿尼洛入住当地潜水度假村；
- 上午两次船潜，下午无限次岸潜（或安排另外两次船潜，费用不包含在套餐中）
- 当晚在当地潜水度假村过夜。

第 3 天 - 2 次船潜及无限岸潜
- 上午两次船潜，下午无限次岸潜（或安排另外两次船潜，费用不包含在套餐中）
- 当晚在当地潜水度假村过夜。

第 4 天 - 休息 / 返回
- 今天没有潜水，上午自由活动；
- 午饭后专车（船）送至马尼拉国际机场；
- 晚上 11：45 左右到达上海。

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

